{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"1-Sky World","order":11,"path":"folders/Rooms/1-Sky World.yy",},
    {"name":"2-Mars World","order":12,"path":"folders/Rooms/2-Mars World.yy",},
    {"name":"3-Final","order":13,"path":"folders/Rooms/3-Final.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_bullet_enemy","order":12,"path":"sprites/Spr_bullet_enemy/Spr_bullet_enemy.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room10","order":2,"path":"rooms/Room10/Room10.yy",},
    {"name":"f_purplesmile","order":1,"path":"fonts/f_purplesmile/f_purplesmile.yy",},
    {"name":"snd_Space","order":1,"path":"sounds/snd_Space/snd_Space.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_score","order":3,"path":"objects/obj_score/obj_score.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room8","order":3,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":4,"path":"rooms/Room9/Room9.yy",},
    {"name":"obj_puerta","order":4,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"OBJ_FINAL_TITLE","order":6,"path":"objects/OBJ_FINAL_TITLE/OBJ_FINAL_TITLE.yy",},
    {"name":"obj_Story","order":5,"path":"objects/obj_Story/obj_Story.yy",},
    {"name":"spr_textbox","order":6,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_fondofinal","order":11,"path":"sprites/spr_fondofinal/spr_fondofinal.yy",},
    {"name":"obj_bullet_enemy","order":8,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"spr_fondomarte","order":10,"path":"sprites/spr_fondomarte/spr_fondomarte.yy",},
    {"name":"obj_timer","order":1,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_fontTextbox","order":7,"path":"sprites/spr_fontTextbox/spr_fontTextbox.yy",},
    {"name":"snd_Final","order":2,"path":"sounds/snd_Final/snd_Final.yy",},
    {"name":"spr_puerta","order":2,"path":"sprites/spr_puerta/spr_puerta.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"MENU","order":3,"path":"rooms/MENU/MENU.yy",},
    {"name":"spr_robot_move","order":9,"path":"sprites/spr_robot_move/spr_robot_move.yy",},
    {"name":"obj_bullet_vertical_enemy","order":9,"path":"objects/obj_bullet_vertical_enemy/obj_bullet_vertical_enemy.yy",},
    {"name":"obj_Menu","order":2,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_solido","order":1,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"obj_bullet_vertical","order":7,"path":"objects/obj_bullet_vertical/obj_bullet_vertical.yy",},
    {"name":"spr_fondonubes","order":5,"path":"sprites/spr_fondonubes/spr_fondonubes.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"CREDITS","order":14,"path":"rooms/CREDITS/CREDITS.yy",},
    {"name":"Spr_bullet","order":4,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Spr_solido","order":3,"path":"sprites/Spr_solido/Spr_solido.yy",},
    {"name":"Room7","order":1,"path":"rooms/Room7/Room7.yy",},
  ],
}